<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_barang"
            android:icon="@drawable/baseline_inventory_24"
            android:title="Daftar Barang"/>

        <item
            android:id="@+id/nav_ruang"
            android:icon="@drawable/baseline_domain_24"
            android:title="Daftar Ruang"/>

        <item
            android:id="@+id/nav_peminjaman"
            android:icon="@drawable/baseline_add_shopping_cart_24"
            android:title="Peminjaman"/>

        <item
            android:id="@+id/nav_pengembalian"
            android:icon="@drawable/baseline_move_to_inbox_24"
            android:title="Pengembalian"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="Tentang Kami"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Logout"/>
        </menu>

    </item>

</menu>